<!-- index.wxml -->
<view class="container">
  <!-- 获取图片 -->
  <view animation="{{animObtainImg}}" class="obtain-img-container">
    <view class="img-container">
      <image class="image" src="{{imgFile.path}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <!-- 发票信息 -->
  <view animation="{{animBankInfo}}" class="bank-number-container">
    <text class="bank-name-text">名称：{{invoiceInfo.PurchaserName}}</text>
    <text class="bank-name-text">名称：{{bankInfo.words_result.PurchaserName}}</text>
    <text class="bank-name-text">纳税人识别号：{{invoiceInfo.PurchaserRegisterNum}}</text>
    <text class="bank-name-text">纳税人识别号：{{bankInfo.words_result.PurchaserRegisterNum}}</text>
    <text class="bank-name-text">地址、电话：{{invoiceInfo.PurchaserAddress}}</text>
    <text class="bank-name-text">地址、电话：{{bankInfo.words_result.PurchaserAddress}}</text>
    <text class="bank-name-text">开户行及账号：{{invoiceInfo.PurchaserBank}}</text>
    <text class="bank-name-text">开户行及账号：{{bankInfo.words_result.PurchaserBank}}</text>
  </view>
  <view class="button-container">
    <button class="btn" bindtap="chooseImage">获取发票图片</button>
  </view>
  <view class="button-container">
    <button class="btn" type="primary" bindtap="setInvoiceInfo">设为模板</button>
  </view>
</view>